{
    "name": "otpqrc",
    "version": "1.0.0",
    "description": "OTP with QRCODE access in limit time",
    "main": "index.mjs",
    "scripts": {
        "start": "npm run test",
        "test": "node test.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/Yarflam/otpqrc.git"
    },
    "keywords": [
        "otp",
        "qrcode"
    ],
    "author": "Yarflam",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/Yarflam/otpqrc/issues"
    },
    "homepage": "https://gitlab.com/Yarflam/otpqrc#readme",
    "dependencies": {
        "otplib": "^12.0.1",
        "qrcode-terminal": "^0.12.0",
        "thirty-two": "^1.0.2"
    },
    "devDependencies": {
        "express": "^4.18.2"
    }
}
